NEXT_PUBLIC_THIRDWEB_CLIENT_ID=<NEXT_PUBLIC_THIRDWEB_CLIENT_ID>
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=<NEXT_PUBLIC_THIRDWEB_SECRET_KEY>
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=<NEXT_PUBLIC_TELEGRAM_BOT_TOKEN>
NEXT_PUBLIC_THIRDWEB_PRIVATE_KEY=<NEXT_PUBLIC_THIRDWEB_PRIVATE_KEY>
NEXT_PUBLIC_THIRDWEB_MONGODB_URI=mongodb://localhost:27017 
NEXT_PUBLIC_THIRDWEB_NODE_ENV=development
NEXT_PUBLIC_THIRDWEB_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/<YOUR_ALCHEMY_API_KEY>
