NEXT_PUBLIC_THIRDWEB_CLIENT_ID=8e5e7ddba745946e7b4cadcc2aeb9cf9
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=3sLcuIPGdQf0mfqqJvbARkbRbflLTGAV27_qWAhmafHmOoj3ubBp3Ox1LFW72X1wXmH_1QmHrjcw25ZG5z81OQ
# NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=<NEXT_PUBLIC_TELEGRAM_BOT_TOKEN>
# NEXT_PUBLIC_THIRDWEB_PRIVATE_KEY=<NEXT_PUBLIC_THIRDWEB_PRIVATE_KEY>
# NEXT_PUBLIC_THIRDWEB_MONGODB_URI=mongodb://localhost:27017 
# NEXT_PUBLIC_THIRDWEB_NODE_ENV=development
# NEXT_PUBLIC_THIRDWEB_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/<YOUR_ALCHEMY_API_KEY>
